{
  "name": "createonlineexam",
  "description": "online exam site",
  "main": "index.html",
  "authors": [
    "Rajesh Upadhayaya"
  ],
  "license": "ISC",
  "keywords": [
    "online",
    "exam",
    "platform"
  ],
  "homepage": "https://github.com/rajeshupadhayaya/createonlineexam-angular-django",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-cookies": "^1.4.0",
    "angular-material": "^1.0.9",
    "angular-mocks": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "bootstrap": "^3.2.0",
    "satellizer": "^0.14.0"
  }
}
